<!DOCTYPE html>

    <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The digital home of Nick and Krista Skytland</title>
	<meta name="description" content="Biography Nicholas Skytland">
	<meta name="author" content="Nicholas Skytland">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="main/css/base.css">
	<link rel="stylesheet" href="main/css//skeleton.css">
	<link rel="stylesheet" href="main/css/layout.css">
	
	<script type="text/javascript" src="http://use.typekit.com/nbq7ztl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="main/images/favicon.ico">
	<link rel="apple-touch-icon" href="main/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="main/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="main/images/apple-touch-icon-114x114.png">

    <!-- #Bottom Fade
    ================================================== -->
    <!--[if lte IE 6]>
    
            <style type="text/css" media="screen">
                #bottom_fade {
                    background: none;
                    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bottom-fade.png',sizingMethod='scale');
                    left: 0px;
                    height: 200px;
                    position: absolute;
                    bottom: -18px;
                    width: expression(document.body.clientWidth);
                }
                html, body {
                    height: 100%; overflow: auto;
                }
            </style>
        <![endif]-->

	<style>
    
    #page_wrap {
        width: 1200px;
        z-index: 1;
        margin: 10px auto;
    }
    
    #bottom_fade {
        width: 1200px;
        height: 200px;
        z-index: 99;
        position: fixed;
        bottom: 0px;
        background: url("main/images/bottom-fade.png") bottom center no-repeat;
    }
	
	</style>

    <!-- #Smooth Scroll Functionality
    ================================================== -->
    
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/lib/jquery/jquery.js"%3E%3C/script%3E'));</script>
	  <script src="main/js/src/jquery.smooth-scroll.js"></script>
	  <script src="main/js/lib/jquery.ba-bbq.js"></script>
	  <script>
		$(document).ready(function() {
	  
		  $('a[href*="#"]').live('click', function() {
			if ( this.hash ) {
			  $.bbq.pushState( '#/' + this.hash.slice(1) );
			  return false;
			}
		  });
	  
		  $(window).bind('hashchange', function(event) {
			var tgt = location.hash.replace(/^#\/?/,'');
			if ( document.getElementById(tgt) ) {
			  $.smoothScroll({scrollTarget: '#' + tgt});
			}
		  });
	  
		  $(window).trigger('hashchange');
		});
	</script>
  
</head>

<body>

	<div class="container">
    <div class="align">

   <h2><img class="rocket" src="main/images/404.gif"alt="404"></a>
      <br/>This is bad...</h2>
        <p>
            <h5>REALLY BAD.  I think you broke the internet!  Seriously, what did you do?  This is not good.... not good at all.  
            </h5>
        
    </div></div><!-- container and align -->
    
    <div id="page_wrap">
    <div id="bottom_fade"></div>
    </div>

<!-- End Document
================================================== -->
</body>
</html>
