<!DOCTYPE html>

    <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Biography of Krista Skytland</title>
	<meta name="description" content="Biography of Krista Skytland">
	<meta name="author" content="Nicholas Skytland">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/layout.css">
	
	<script type="text/javascript" src="http://use.typekit.com/nbq7ztl.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="../../images/favicon.ico">
	<link rel="apple-touch-icon" href="../../images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../images/apple-touch-icon-114x114.png">

    <!-- #Bottom Fade
    ================================================== -->
    <!--[if lte IE 6]>
    
            <style type="text/css" media="screen">
                #bottom_fade {
                    background: none;
                    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='bottom-fade.png',sizingMethod='scale');
                    left: 0px;
                    height: 200px;
                    position: absolute;
                    bottom: -18px;
                    width: expression(document.body.clientWidth);
                }
                html, body {
                    height: 100%; overflow: auto;
                }
            </style>
        <![endif]-->

	<style>
    
    #page_wrap {
        width: 1200px;
        z-index: 1;
        margin: 10px auto;
    }
    
    #bottom_fade {
        width: 1200px;
        height: 200px;
        z-index: 99;
        position: fixed;
        bottom: 0px;
        background: url("../images/bottom-fade.png") bottom center no-repeat;
    }
    
    </style>

</head>
<body>

	<div class="container">

		<h2><a href="http://skytland.com"><img class="rocket" src="../images/apple.png" width="120" height="120" alt="onward"></a>
        <br/>Krista Skytland</h2>
        <h6>"Let the wise hear and increase in learning, and the one who understands obtain guidance" -<em> Proverbs 1:5</em></h6>
        <p>
            <h5>Krista Skytland (b. 10 May 1983) is a professional educator with a passion for developing the next generation of Americans. She is continually investing in those around her and has dedicated her professional life to helping others realize their full potential, whether it occurs in families, an organization, or a local community.  
<p><p>
Skytland is currently a teacher at the Clear Creek Community Church in League City, TX, where she provides training, support and educational development to children in the local community. She also selflessly serves her family as a full time mom.  Previously, Skytland served as a second grade teacher at Wedgewood Elementary in the Clear Creek Independent School District where she taught for six years.
<p>
Skytland holds a bachelor’s degree from Texas A&M University in elementary education. Born in Colorado, she now lives in Texas with her husband and two adventurous sons.
 
            </h5>
        
    </div><!-- container -->
    
    <div id="page_wrap">
    <div id="bottom_fade"></div>
    </div>

<!-- End Document
================================================== -->
</body>
</html>
